{
    "name": "io-ts-docopt",
    "version": "1.0.0",
    "description": "Decode docopt output with io-ts",
    "author": "Eric Crosson <eric.s.crosson@utexas.edu> (https://github.com/EricCrosson)",
    "license": "ISC",
    "homepage": "https://github.com/EricCrosson/io-ts-docopt",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EricCrosson/io-ts-docopt.git"
    },
    "bugs": {
        "url": "https://github.com/EricCrosson/io-ts-docopt/issues"
    },
    "keywords": [
        "io-ts",
        "docopt"
    ],
    "main": "dist/src/io-ts-docopt.js",
    "types": "dist/src/io-ts-docopt.d.ts",
    "files": [
        "dist/src/"
    ],
    "lint-staged": {
        "*.ts": [
            "eslint --fix",
            "prettier --write"
        ]
    },
    "pre-commit": "lint-staged",
    "scripts": {
        "prepublishOnly": "npm run clean && npm run build",
        "build": "tsc",
        "watch:build": "nodemon -e 'ts json' -x 'npm run build || true'",
        "clean": "rimraf --no-glob dist",
        "lint-staged": "lint-staged",
        "ava": "ava -v",
        "ava:fail-fast": "ava -v --fail-fast",
        "ava:serial": "ava -v -s",
        "watch:ava": "nodemon -e 'ts json' -x 'npm run build && npm run ava || true'",
        "watch:ava:fail-fast": "nodemon -e 'ts json' -x 'npm run build && npm run ava:fail-fast || true'",
        "watch:ava:serial": "nodemon -e 'ts json' -x 'npm run build && npm run ava:serial || true'",
        "watch:ava:bell": "nodemon -e 'ts json' -x 'npm run build && npm run ava || echo -e \\\\a'",
        "watch:ava:fail-fast:bell": "nodemon -e 'ts json' -x 'npm run build && npm run ava:fail-fast || echo -e \\\\a'",
        "watch:ava:serial:bell": "nodemon -e 'ts json' -x 'npm run build && npm run ava:serial || echo -e \\\\a'",
        "lint": "eslint --ext ts .",
        "lint:fix": "eslint --ext ts --fix .",
        "prettier:check": "prettier --list-different src/**/*.ts",
        "prettier:write": "prettier --write src/**/*.ts",
        "watch:lint": "nodemon -e 'ts js json' -x 'npm run lint || true'",
        "test": "npm run build && c8 ava",
        "watch:test": "nodemon -e 'ts json' -x 'npm test || true'",
        "coverage": "c8 report --reporter=text-lcov | codecov --pipe",
        "typedoc": "typedoc"
    },
    "dependencies": {
        "@types/docopt": "^0.6.31",
        "debug": "^4.2.0",
        "docopt": "^0.6.2",
        "fp-ts": "^2.8.5",
        "io-ts": "~2.1.3",
        "io-ts-types": "^0.5.12",
        "monocle-ts": "^2.3.3",
        "newtype-ts": "^0.3.4"
    },
    "devDependencies": {
        "@ava/typescript": "^1.1.1",
        "@types/debug": "^4.1.5",
        "@types/node": "^14.14.7",
        "@typescript-eslint/eslint-plugin": "^4.7.0",
        "@typescript-eslint/parser": "^4.7.0",
        "ava": "^3.13.0",
        "c8": "^7.3.5",
        "codecov": "^3.8.1",
        "eslint": "^7.13.0",
        "eslint-plugin-ava": "^11.0.0",
        "eslint-plugin-security": "^1.4.0",
        "lint-staged": "^10.5.1",
        "pre-commit": "^1.2.2",
        "prettier": "2.1.2",
        "rimraf": "^3.0.2",
        "ts-node": "^9.0.0",
        "typedoc": "^0.19.2",
        "typedoc-plugin-markdown": "^3.0.11",
        "typescript": "^4.0.5"
    },
    "ava": {
        "typescript": {
            "rewritePaths": {
                "test/": "dist/test/"
            }
        },
        "files": [
            "test/**/test-*.ts"
        ]
    },
    "nodemonConfig": {
        "ignore": [
            "dist/"
        ]
    }
}
